/*

---01 TYPOGRAPHY

--FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--FONT WEIGHTS (px)

default: 400px

--LINE HEIGHT (px)
1

---02 COLORS

PRIMARY: #e67e22

TINTS:
SHADES: 
ACCENTS: 
GREYS:  #555

---05 SHADOWS

---06 BORDER-RADIUS

---07 WHITESPACE

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Global RESET  */

body {
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}

/* Starting Point */
